<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05eb324707b4fa7b604cae6a1fa7e36" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfLegendsDBModel.Ansatte" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsDBModel.Spillere" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsDBModel.Sponsorer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfLegendsDBModel.Turneringer" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfLegendsDBModel.FK_TurneringsAnsatte" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfLegendsDBModel.FK_SponsorSpillere" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfLegendsDBModel.FK_TurneringsSpillere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>